= PARSED =

{{ItemInfoBoxV2
|Name=Loaf of Bread
|Images=LoafofBread_360.gif
|DebugName=Bread
|ScannerCategory=Extras
|ItemCategory=Medical
|FuelRackStorage=no
|ToolRackStorage=no
|KletkaMouthStorage=no
|Enchantable=no
|MagazineSize=
|SpareAmmo=
|Durability=
|StackCount=
|FuelAmount=5
|BuyCost=2
|SellValue=
|Weight=0.25
}}

= OTHER =

Description: A loaf of bread. About 10 years old.
Category: EInventoryItemCategory::Resource
Resource Type: Resource.Type.Loot.Extra.Medical
Resource Spawn Type: NO_SPAWN_TYPE
Can be picked up: true
Can be in inventory: true
- Inventory action: Consume
- Inventory stats display: Lyra.Inventory.Item.HealAmount
Can spawn as loot: true
Can spawn with random enchantments: false
Can spawn with random stats: false
Initial item stats:
- Lyra.Inventory.Item.HealAmount: 12
- Lyra.Inventory.Item.FuelAdd: 5
- Lyra.Inventory.Item.Weight: 250

= SHOP =

Can be bought: true
Floor Shop Buy Cost: [2, 8] bottles
Room Shop Buy Cost: [NO_MIN, NO_MAX] bottles
Floor Shop Buy Cost (No Ceil): [2.75, 7.25] bottles
Room Shop Buy Cost (No Ceil): [NO_MIN, NO_MAX] bottles

= SPAWNING =

== CONTAINERS ==

- B_Fridge_C (Module_Khrush1)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (Module_Khrush2)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (Module_Khrush2_Broken)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (Module_Prison_Canteen)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (Module_Prison_Chief)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (Module_Prison_RoomCage_VIP)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_GUF_Village_00)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_GUF_Village_01)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_GUF_Village_02)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_Boss_MindOfGigastructure)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_Anomaly_DeadRoom)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_Anomaly_Disco)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_Anomaly_Lighthouse)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (UNKNOWN_LEVEL)
  - LootItemSpawnChance: NO_VALUE%
  - SpawnChance: 90%
  - AdjustSpawnChance: 90%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_AirDrop_C (UNKNOWN_LEVEL)
  - LootItemSpawnChance: NO_VALUE%
  - SpawnChance: 50%
  - AdjustSpawnChance: 50%
  - MaxAmount: 1
  - MaxStackCount: 1

== FLOORS ==

- DAF_Anomaly_Backrooms
  - SpawnChance: 10% ± 0% + 1% per player
  - MinAmount: 0 + 0 per player
  - MaxAmount: 1 + 0 per player
  - Ignore Type-Based Adjustments: false
- DAF_Anomaly_Pools
  - SpawnChance: 10% ± 0% + 1% per player
  - MinAmount: 0 + 0 per player
  - MaxAmount: 1 + 0 per player
  - Ignore Type-Based Adjustments: false
- DAF_Anomaly_Sewers
  - SpawnChance: 10% ± 0% + 1% per player
  - MinAmount: 0 + 0 per player
  - MaxAmount: 1 + 0 per player
  - Ignore Type-Based Adjustments: false
- DAF_RB_ProceduralFloor_00
  - SpawnChance: 10% ± 0% + 1% per player
  - MinAmount: 0 + 0 per player
  - MaxAmount: 1 + 0 per player
  - Ignore Type-Based Adjustments: false
- DAF_RB_ProceduralFloor_01
  - SpawnChance: 10% ± 0% + 1% per player
  - MinAmount: 0 + 0 per player
  - MaxAmount: 1 + 0 per player
  - Ignore Type-Based Adjustments: false
- DAF_Prison_ProceduralFloor_00
  - SpawnChance: 10% ± 0% + 1% per player
  - MinAmount: 0 + 0 per player
  - MaxAmount: 1 + 0 per player
  - Ignore Type-Based Adjustments: false

* Can spawn as floor loot in 2 of the [[Biomes|biomes]]:
** {{Biome|P}}
** {{Biome|RB}}
* Can spawn from 2 of the containers:
** Air Drop
** Fridge
* Can spawn on 3 of the [[Anomalies|Anomaly]] floors:
** [[Anomalies#Backrooms|Backrooms]]
** [[Anomalies#The Pool|The Pool]]
** [[Anomalies#The Sewers|The Sewers]]