= PARSED =

{{ItemInfoBoxV2
|Name=Luminumber
|Images=Luminumber_360.gif
|DebugName=
|ScannerCategory=
|ItemCategory=Tool
|FuelRackStorage=no
|ToolRackStorage=yes
|KletkaMouthStorage=no
|Enchantable=no
|MagazineSize=
|SpareAmmo=
|Durability=
|StackCount=6
|FuelAmount=1
|BuyCost=
|SellValue=
|Weight=0.1
}}

= OTHER =

Description: NO_DESCRIPTION
Category: EInventoryItemCategory::Tools
Resource Type: NO_TAG_NAME
Resource Spawn Type: NO_SPAWN_TYPE
Can be picked up: true
Can be in inventory: true
- Inventory action: 
- Inventory stats display: 
Can spawn as loot: false
Can spawn with random enchantments: false
Can spawn with random stats: false
Initial item stats:
- Lyra.Inventory.Item.ExploadableCharged: 0
- Lyra.Inventory.Item.Weight: 100
- Lyra.Inventory.Item.MaxCount: 6
- Lyra.Inventory.Item.FuelAdd: 1

= SHOP =

Can be bought: false
Floor Shop Buy Cost: [NO_MIN, NO_MAX] bottles
Room Shop Buy Cost: [NO_MIN, NO_MAX] bottles
Floor Shop Buy Cost (No Ceil): [NO_MIN, NO_MAX] bottles
Room Shop Buy Cost (No Ceil): [NO_MIN, NO_MAX] bottles

= SPAWNING =

== CONTAINERS ==

- B_Fridge_C (Module_Khrush1)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 15%
  - AdjustSpawnChance: 1.9500000000000002%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (Module_Khrush2)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 15%
  - AdjustSpawnChance: 1.9500000000000002%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (Module_Khrush2_Broken)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 15%
  - AdjustSpawnChance: 1.9500000000000002%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (Module_Prison_Canteen)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 15%
  - AdjustSpawnChance: 1.9500000000000002%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (Module_Prison_Chief)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 15%
  - AdjustSpawnChance: 1.9500000000000002%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (Module_Prison_RoomCage_VIP)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 15%
  - AdjustSpawnChance: 1.9500000000000002%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_GUF_Village_00)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 15%
  - AdjustSpawnChance: 1.9500000000000002%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_GUF_Village_01)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 15%
  - AdjustSpawnChance: 1.9500000000000002%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_GUF_Village_02)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 15%
  - AdjustSpawnChance: 1.9500000000000002%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_Boss_MindOfGigastructure)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 15%
  - AdjustSpawnChance: 1.9500000000000002%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_Anomaly_DeadRoom)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 15%
  - AdjustSpawnChance: 1.9500000000000002%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_Anomaly_Disco)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 15%
  - AdjustSpawnChance: 1.9500000000000002%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_Anomaly_Lighthouse)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 15%
  - AdjustSpawnChance: 1.9500000000000002%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (UNKNOWN_LEVEL)
  - LootItemSpawnChance: NO_VALUE%
  - SpawnChance: 15%
  - AdjustSpawnChance: 15%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_CabinetLocker_Base_C (UNKNOWN_LEVEL)
  - LootItemSpawnChance: NO_VALUE%
  - SpawnChance: 30%
  - AdjustSpawnChance: 30%
  - MaxAmount: 1
  - MaxStackCount: 1


* Can spawn from 2 of the containers:
** Cabinet Locker
** Fridge