= PARSED =

{{ItemInfoBoxV2
|Name=Human Flesh
|Images=HumanFlesh_360.gif
|DebugName=HumanFlesh
|ScannerCategory=
|ItemCategory=Extra
|FuelRackStorage=no
|ToolRackStorage=no
|KletkaMouthStorage=no
|Enchantable=no
|MagazineSize=
|SpareAmmo=
|Durability=
|StackCount=12
|FuelAmount=3
|BuyCost=
|SellValue=
|Weight=0.3
}}

= OTHER =

Description: NO_DESCRIPTION
Category: EInventoryItemCategory::Resource
Resource Type: Resource.Type.Loot.Extra
Resource Spawn Type: ERoResourceSpawnType::Random
Can be picked up: true
Can be in inventory: true
- Inventory action: Consume
- Inventory stats display: Lyra.Inventory.Item.HealAmount
Can spawn as loot: false
Can spawn with random enchantments: false
Can spawn with random stats: false
Initial item stats:
- Lyra.Inventory.Item.MaxCount: 12
- Lyra.Inventory.Item.FuelAdd: 3
- Lyra.Inventory.Item.HealAmount: 2
- Lyra.Inventory.Item.Weight: 300

= SHOP =

Can be bought: false
Floor Shop Buy Cost: [NO_MIN, NO_MAX] bottles
Room Shop Buy Cost: [NO_MIN, NO_MAX] bottles
Floor Shop Buy Cost (No Ceil): [NO_MIN, NO_MAX] bottles
Room Shop Buy Cost (No Ceil): [NO_MIN, NO_MAX] bottles

= SPAWNING =

== CONTAINERS ==

- B_Fridge_C (Module_Khrush1)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (Module_Khrush2)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (Module_Khrush2_Broken)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (Module_Prison_Canteen)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (Module_Prison_Chief)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (Module_Prison_RoomCage_VIP)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_GUF_Village_00)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_GUF_Village_01)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_GUF_Village_02)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_Boss_MindOfGigastructure)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_Anomaly_DeadRoom)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_Anomaly_Disco)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (L_Anomaly_Lighthouse)
  - LootItemSpawnChance: 0.13%
  - SpawnChance: 90%
  - AdjustSpawnChance: 11.700000000000001%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_Fridge_C (UNKNOWN_LEVEL)
  - LootItemSpawnChance: NO_VALUE%
  - SpawnChance: 90%
  - AdjustSpawnChance: 90%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_DeadPrisoner_C (Module_Prison_Chief)
  - LootItemSpawnChance: NO_VALUE%
  - SpawnChance: 100%
  - AdjustSpawnChance: NO_VALUE%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_DeadPrisoner_C (UNKNOWN_LEVEL)
  - LootItemSpawnChance: NO_VALUE%
  - SpawnChance: 100%
  - AdjustSpawnChance: 100%
  - MaxAmount: 1
  - MaxStackCount: 1
- B_SafeCase_Base_C (UNKNOWN_LEVEL)
  - LootItemSpawnChance: NO_VALUE%
  - SpawnChance: 80%
  - AdjustSpawnChance: 80%
  - MaxAmount: 1
  - MaxStackCount: 1

== CREATURES ==

- B_Bot_Human_C (CORPSE)
  - SpawnChance: 100%
  - MaxAmount: 1
  - MaxStackCount: 1


* Can spawn from 3 of the containers:
** Dead Prisoner
** Fridge
** Safe Box